<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/storyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/checkCreatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/checkCreated"
        android:onClick="checkCreated" />

    <Button
        android:id="@+id/newStoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkCreatedButton"
        android:layout_centerHorizontal="true"
        android:text="@string/newStory" 
        android:onClick="createStory" />

    <Button
        android:id="@+id/checkContributedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkCreatedButton"
        android:layout_centerHorizontal="true"
        android:text="@string/checkParticipated" 
        android:onClick="checkContributed"/>

    <Button
        android:id="@+id/viewRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkRequest"
        android:text="@string/checkRequests"
        android:layout_below="@+id/checkContributedButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>